# MyTemporalPlayground

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: HelloActivity.java  HelloActivityImpl.java  HelloWorkflow.java  HelloWorkflowImpl.java  Main.java  WorkerApp.java
src/main/java/org/example/application/: ClientApp.java  WebCrawlClientApp.java  WebCrawlWorkerApp.java  WorkerApp.java
src/main/java/org/example/greeting/: GreetingService.java
src/main/java/org/example/greeting/activity/: GreetingActivity.java  GreetingActivityImpl.java
src/main/java/org/example/greeting/workflow/: GreetingWorkflow.java  GreetingWorkflowImpl.java
src/main/java/org/example/webcrawl/: WebCrawlService.java
src/main/java/org/example/webcrawl/activity/: OutputActivity.java  OutputActivityImpl.java  WebCrawlActivity.java  WebCrawlActivityImpl.java
src/main/java/org/example/webcrawl/model/: OutputFormat.java  WebCrawlRequest.java
src/main/java/org/example/webcrawl/workflow/: CsvOutputWorkflow.java  CsvOutputWorkflowImpl.java  JsonOutputWorkflow.java  JsonOutputWorkflowImpl.java  OutputWorkflow.java  WebCrawlWorkflow.java  WebCrawlWorkflowImpl.java  XmlOutputWorkflow.java  XmlOutputWorkflowImpl.java
src/test/java/org/example/webcrawl/activity/: WebCrawlActivityImplTest.java
src/test/java/org/example/webcrawl/workflow/: WebCrawlWorkflowImplTest.java  WebCrawlWorkflowIntegrationTest.java  WebCrawlWorkflowRetryOptionIntegrationTest.java
